[gd_scene load_steps=2 format=2]

[ext_resource path="res://17266848.jpg" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="17266848" type="Sprite" parent="HTTPRequest"]
position = Vector2( 288, 224 )
texture = ExtResource( 1 )
